# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: plantillaBasica
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/reuben/CLionProjects/plantillaBasica/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target plantillaBasica


#############################################
# Order-only phony target for plantillaBasica

build cmake_object_order_depends_target_plantillaBasica: phony || .

build CMakeFiles/plantillaBasica.dir/main.cpp.o.ddi: CXX_SCAN__plantillaBasica_Debug /home/reuben/CLionProjects/plantillaBasica/main.cpp || cmake_object_order_depends_target_plantillaBasica
  DEP_FILE = CMakeFiles/plantillaBasica.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/plantillaBasica.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/plantillaBasica.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/plantillaBasica.dir/main.cpp.o.ddi.i

build CMakeFiles/plantillaBasica.dir/main.cpp.o: CXX_COMPILER__plantillaBasica_scanned_Debug /home/reuben/CLionProjects/plantillaBasica/main.cpp | CMakeFiles/plantillaBasica.dir/main.cpp.o.modmap || cmake_object_order_depends_target_plantillaBasica CMakeFiles/plantillaBasica.dir/CXX.dd
  DEP_FILE = CMakeFiles/plantillaBasica.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/plantillaBasica.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/plantillaBasica.dir
  OBJECT_FILE_DIR = CMakeFiles/plantillaBasica.dir
  dyndep = CMakeFiles/plantillaBasica.dir/CXX.dd

build CMakeFiles/plantillaBasica.dir/CXX.dd | /home/reuben/CLionProjects/plantillaBasica/cmake-build-debug/CMakeFiles/plantillaBasica.dir/CXXModules.json CMakeFiles/plantillaBasica.dir/main.cpp.o.modmap: CXX_DYNDEP__plantillaBasica_Debug CMakeFiles/plantillaBasica.dir/main.cpp.o.ddi | /home/reuben/CLionProjects/plantillaBasica/cmake-build-debug/CMakeFiles/plantillaBasica.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target plantillaBasica


#############################################
# Link the executable plantillaBasica

build plantillaBasica: CXX_EXECUTABLE_LINKER__plantillaBasica_Debug CMakeFiles/plantillaBasica.dir/main.cpp.o | /usr/lib/libglut.so /usr/lib/libXmu.so /usr/lib/libXi.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libglut.so  /usr/lib/libXmu.so  /usr/lib/libXi.so  -lGLU  -lGL
  OBJECT_DIR = CMakeFiles/plantillaBasica.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = plantillaBasica
  TARGET_PDB = plantillaBasica.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/reuben/CLionProjects/plantillaBasica/cmake-build-debug && /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/reuben/CLionProjects/plantillaBasica/cmake-build-debug && /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/reuben/CLionProjects/plantillaBasica -B/home/reuben/CLionProjects/plantillaBasica/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/reuben/CLionProjects/plantillaBasica/cmake-build-debug

build all: phony plantillaBasica

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/reuben/CLionProjects/plantillaBasica/CMakeLists.txt /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindGLUT.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/reuben/CLionProjects/plantillaBasica/CMakeLists.txt /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindGLUT.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
